{   
    "cph.general.defaultLanguage": "cpp",
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showExecutionMessage": false,
    "git.openRepositoryInParentFolders": "never",
    "window.customTitleBarVisibility": "auto",
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.suggest.showSnippets": false,
    "editor.suggest.showWords": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.hover.enabled": false,
    "workbench.activityBar.location": "top",
    "editor.fontSize": 20,
    "editor.minimap.enabled": false,
    "cph.general.defaultLanguageTemplateFileLocation": "C:\\Users\\Asus\\Desktop\\cp\\cf\\template.cpp",
    "cph.general.useShortCodeForcesName": true,
    "editor.hover.above": false,
    "editor.hover.sticky": false,
    "terminal.integrated.showLinkHover": false,
    "accessibility.verbosity.hover": false,
    "css.hover.documentation": false,
    "css.hover.references": false,
    "less.hover.documentation": false,
    "less.hover.references": false,
    "scss.hover.documentation": false,
    "scss.hover.references": false,
    "html.hover.documentation": false,
    "html.hover.references": false,
    "npm.scriptHover": false,
    "editor.experimentalInlineEdit.showToolbar": "never",
    "editor.inlineSuggest.showToolbar": "never",
    "workbench.tree.renderIndentGuides": "none",
    "accessibility.verbosity.inlineCompletions": false,
    "editor.inlayHints.enabled": "off",
    "workbench.colorTheme": "Solarized Autumn",
    "editor.cursorBlinking": "solid",
    "editor.cursorWidth": 1,
    "editor.cursorStyle": "line-thin",
    
    
}